<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Layouts</title>
        <style>
            /*entire page style*/
            * {margin: 0; padding: 0;}
            body {margin: 1% auto; width: 90%; border: 1px solid black;}

            /*semantic element styles*/
            header {border-bottom: 1px solid black;}
            nav {border-bottom: 1px solid black;}
            main {float: left; height: 350px; width: 84%;}
            aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
            footer {border-top: 1px solid black; clear: both;}


            /*content styling*/
            h1 {padding: 10px; font-size: 14pt;}

            /*media queries*/

                      
        
        </style>
    </head>
    <body>
        <header>
            <h1>Queries</h1>
        </header>
        
        <nav>
            <h1>Navigation</h1>
        </nav>
               
        <main>
            <h1>Main Content</h1>
            <p> <p>First visitations were held in Independence on Thursday evening for the city’s 22-year-old police officer shot and killed in the line of duty last week.

                Dozens of U.S. flags flew on the grounds of the Community of Christ Auditorium as groups of visitors trickled in. Many of those paying respects were first responders, including police officers, emergency medical personnel and firefighters.
                
                “We’re all a big family,” Independence Officer Jack Taylor, a police spokesman, said outside the auditorium, where ambulances, fire trucks and police motorcycles lined much of the parking lot. “We’re all here to do a job. And it just means a lot to see the other agencies come in and offer their support.”</p>
        </main>
        
        <aside id="sideB">
            <h1>Sidebar B</h1>
        </aside>
        
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>